# weight-count-app

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
openspec/changes/and-filter-v170/: design.md  proposal.md  tasks.md
openspec/changes/and-filter-v170/specs/data-reporting/: spec.md
openspec/changes/and-filter-v170/specs/user-settings/: spec.md
openspec/changes/fix-tutorial-v201/: design.md  proposal.md  tasks.md
openspec/changes/fix-tutorial-v201/specs/onboarding-tutorial/: spec.md
openspec/changes/fix-tutorial-v201/specs/user-settings/: spec.md
openspec/changes/fix-tutorial-v202/: design.md  proposal.md  tasks.md
openspec/changes/fix-tutorial-v202/specs/tutorial-calendar-nav/: spec.md
openspec/changes/fix-tutorial-v202/specs/tutorial-chart-nav/: spec.md
openspec/changes/fix-tutorial-v202/specs/tutorial-overlay-collapse/: spec.md
openspec/changes/fix-tutorial-v211/: design.md  proposal.md  tasks.md
openspec/changes/fix-tutorial-v211/specs/manual-tutorial-trigger/: spec.md
openspec/changes/fix-tutorial-v212/: design.md  proposal.md  tasks.md
openspec/changes/fix-tutorial-v213/: design.md  proposal.md  tasks.md
openspec/changes/fix-tutorial-v220/: design.md  proposal.md  tasks.md
openspec/changes/fix-tutorial-v230/: design.md  proposal.md  tasks.md
openspec/changes/fix-tutorial-v231/: design.md  proposal.md  tasks.md
openspec/changes/onboarding-tutorial/: design.md  proposal.md  tasks.md
openspec/changes/v12-ui-enhancements/: design.md  proposal.md  tasks.md
openspec/changes/v13-ui-polish/: design.md  proposal.md  tasks.md
openspec/changes/v14-ui-enhancements/: design.md  proposal.md  tasks.md
openspec/changes/v15-ui-enhancements/: design.md  proposal.md  tasks.md
openspec/changes/v16-ui-enhancements/: design.md  proposal.md  tasks.md
openspec/changes/v161-ui-enhancements/: design.md  proposal.md  tasks.md
openspec/changes/v162-ui-enhancements/: design.md  proposal.md  tasks.md
openspec/changes/v163-ui-enhancements/: design.md  proposal.md  tasks.md
openspec/changes/v164-ui-enhancements/: design.md  proposal.md  tasks.md
openspec/changes/weight-tracker-app/: design.md  proposal.md  tasks.md
openspec/specs/onboarding-tutorial/: spec.md
(+76 files in other folders)
